<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise-1</title>
    <style>
    .judul{
        color:mediumvioletred; 
        height: 150px;
        font-size: 50px; 
        text-align: center;
        font-family: Impact;
    }
    .bulat{
        margin: 30px;
        border-radius: 1000em;
        opacity: 0.5;
        border: 3px solid #ddd;
        width: 300px;
        height: 300px;
    }
    .profil{
        border: 5px 
        solid purple;
        text-align: left;
        font-family: 'Times New Roman';
        font-size: 20px;
        width: 375px;
        height: 350px;
        padding: 30px;
        margin: 0px;
        background-color: lightblue;
        vertical-align: middle;

    }
    
    .pendidikan{
        border: 5px 
        solid purple;
        margin-right: right;
        text-align: left;
        font-family: 'Times New Roman';
        font-size: 20px;
        width: 350px;
        height: 600px;
        padding: 30px;
        margin-left: 550px;
        background-color: lightblue;
        vertical-align: middle;  
    }
    .organisasi{
        border: 5px 
        solid purple;
        text-align: left;
        font-family: 'Times New Roman';
        font-size: 20px;
        width: 350px;
        height: 375px;
        padding: 30px;
        margin: 10px;
        background-color: lightblue;
        vertical-align: middle; 
 
    }
    .kontak{
        border: 5px 
        solid purple;
        text-align: left;
        font-family: 'Times New Roman';
        font-size: 20px;
        width: 300px;
        height: 175px;
        padding: 30px;
        background-color: lightblue;
        vertical-align: middle;
        margin-left: 1500px;
        
    }
    
    
    </style>
</head>
<body style="background: url(one.jpg) no-repeat center center fixed; background-size:cover;">
    <div class="judul">
            <marquee>Assalamu'alaikum</marquee>
            <img class="bulat" src="salsa.jpg"></img>
        <div class="profil">
            <h2 style="text-align: center">PERSONAL</h2>
            <hr color="black"></hr>
            <p>Nama     : Salsa Kholilah</p>
            <p>TTL      : Jakarta, 18 Juni 1998</p>
            <p>Alamat   : Jl. Kemandoran VIII A RT 04/11</p>
            <p>Status   : Mahasiswa</p>
            <p>Motto    : Tiada Hari tanpa Usaha dan Berdoa.</p>
        </div>
        
        <div class="pendidikan">
            <h2 style="text-align: center">PENDIDIKAN</h2>
            <hr color="black"></hr>
            <b>TPA Al-Barkah</b>
            <P>2002 - 2003</P>
            <b>TK Yawarta</b>
            <P>2003 - 2004</P>
            <b>SDN Grogol Utara 16 Pagi</b>
            <P>2004 - 2010</P>
            <b>SMPN 48 Jakarta</b>
            <P>2010 - 2013</P>
            <b>SMAN 16 Jakarta</b>
            <P>2013 - 2016</P>
            <b>UIN Syarif Hidayatullah</b>
            <P>2016 - Sekarang</P>
        </div>
        <div class="organisasi">
            <h2 style="text-align: center">ORGANISASI</h2>
            <hr color="black"></hr>
            <b>PMR SMPN 48 Jakarta</b>
            <p>2012-2013</p>
            <b>Paskibra SMAN 16 Jakarta</b>
            <p>2013-2014</p>
            <b>DEMA FST</b>
            <p>2018 - 2019</p>
            <p>2019 - Sekarang</p>
        </div>

            
        
            <div class="kontak"> 
                <h3 style="text-align: center">CONTACT PERSON</h3>
                <hr color="black"></hr>
                <p>E-mail : Kholilah740@gmail.com</p>
                <p>Ig : salsakhllh</p>
            </div>
            

    </div>

    
</body>
</html>